# ======================================
# FRONTEND REACT - ENVIRONMENT VARIABLES
# ======================================

# Base URL del Backend (Django API)
# Ejemplos:
# - Local: http://localhost:8000
# - Dev:   https://api.dev.inplanet.ec
# - Prod:  https://api.inplanet.ec

REACT_APP_API_HOST=http://localhost:8000
